description "sinopia"

start on startup
stop on runlevel [!2345]

respawn
respawn limit 20 5

chdir {{ sinopia_home }}

exec sudo -u {{ sinopia_user }} /usr/bin/sinopia -c {{ sinopia_home }}/config.yaml >> {{ sinopia_log_file }} 2>&1
