description "devpi"

start on startup
stop on runlevel [!2345]

respawn
respawn limit 20 5

chdir {{ devpi_home }}

exec sudo -u {{ devpi_user }} /usr/local/bin/devpi-server --host {{ devpi_host }} --port {{ devpi_port }} --serverdir {{ devpi_home }}/storage >> {{ devpi_log_file }} 2>&1
